{
  "builds": [
    {
      "src": "prediction.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "prediction.py"
    }
  ],
  "env": {
    "MODEL_PATH": "model.pkl"
  }
}
